# MongoDB
MONGODB_URI=mongodb+srv://user:password@cluster.example.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=opcoes-app

# NextAuth
NEXTAUTH_URL=https://seu-dominio.vercel.app
NEXTAUTH_SECRET=gere_um_segredo_forte_e_coloque_aqui

# Admin Setup
ADMIN_SETUP_KEY=defina_uma_chave_forte_para_criar_o_admin_inicial